EncounterMobile/EncounterMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncounterMobile.Views.MainPage"
             xmlns:converters="clr-namespace:EncounterMobile.ViewModels.Converters" >
    <ContentPage.Resources>
        <converters:DefeatedToImageConverter x:Key="defeatedToImageConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <CollectionView ItemsSource="{Binding MapTiles}"
                        ItemsLayout="VerticalGrid, 2"
                        BackgroundColor="White"
                        SelectedItem="{Binding SelectedMapTile}"
                        SelectionChangedCommand="{Binding SelectedMapTileChangedCommand}"
                        SelectionMode="Single"
                        RemainingItemsThreshold="20"
                        RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Grid.ColumnSpan="3"
                               
                               Aspect="AspectFit"
                               HeightRequest="200"
                               WidthRequest="200">
                            <Image.Source>
                                <UriImageSource Uri="{Binding MapUri}" CachingEnabled="True" CacheValidity="30" />
                            </Image.Source>

                        </Image>
                        <Image
                            Source="{Binding Path=Defeated, Converter={StaticResource defeatedToImageConverter}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.RowSpan="2"
                            Grid.Column="1"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               IsVisible="false"
                               Text="{Binding MonsterName}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>

