EncounterMobile/EncounterMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncounterMobile.Views.MainPage"
             xmlns:converters="clr-namespace:EncounterMobile.ViewModels.Converters" >
    <ContentPage.Resources>
        <converters:DefeatedToImageConverter x:Key="defeatedToImageConverter" />
    </ContentPage.Resources>

    
        <CollectionView x:Name="mapTilesCollectionView"
                        ItemsSource="{Binding MapTiles}"
                        ItemsLayout="VerticalGrid, 2"
                        BackgroundColor="White"
                        RemainingItemsThreshold="10"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMore}"
                        SelectedItem="{Binding SelectedMapTile}"
                        SelectionChangedCommand="{Binding SelectedMapTileChangedCommand}"
                        SelectionMode="Single"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Grid.ColumnSpan="3"
                               Aspect="AspectFit"
                               HeightRequest="200"
                               WidthRequest="200">
                            <Image.Source>
                                <UriImageSource Uri="{Binding MapUri}" CachingEnabled="True" CacheValidity="30" />
                            </Image.Source>
                        </Image>
                        <Image
                            Source="{Binding Path=Defeated, Converter={StaticResource defeatedToImageConverter}}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFit"
                            WidthRequest="100"
                            HeightRequest="100"
                            Grid.RowSpan="2"
                            Grid.Column="1"/>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               TextColor="Transparent"
                               Text="{Binding Count}"
                               FontSize="30"
                               BackgroundColor="White"
                               
                               VerticalOptions="Start"
                               HorizontalOptions="Start"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    

</ContentPage>

