EncounterMobile/EncounterMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncounterMobile.Views.MainPage">

    <ScrollView>
        <CollectionView ItemsSource="{Binding MapTiles}"
                        ItemsLayout="VerticalGrid, 2"
                        BackgroundColor="White"
                        SelectedItem="{Binding SelectedMapTile}"
                        SelectionChangedCommand="{Binding SelectedMapTileChangedCommand}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Grid.ColumnSpan="3"
                               Source="{Binding MapUri}"
                               Aspect="AspectFit"
                               HeightRequest="200"
                               WidthRequest="200" />
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               HorizontalTextAlignment="Center"
                               Grid.ColumnSpan="3"
                               Grid.RowSpan="2"
                               Text="{Binding MonsterName}"
                               FontFamily="khazad"
                               TextColor="Black"
                               TranslationY="-20"
                               Rotation="10"
                               FontSize="30">
                            <Label.Shadow>
                                 <Shadow Brush="DeepPink"
                                    Offset="7,7"
                                    Radius="1"
                                    Opacity=".7" />
                            </Label.Shadow>

                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               IsVisible="false"
                               Text="{Binding MonsterName}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>

